{
  "branches": ["KuGou"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/release-build.cjs ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "releasedLabels": false,
        "assets": [
          "release/*.exe",
          "release/*.zip",
          "release/*.blockmap",
          "release/latest.yml"
        ]
      }
    ]
  ]
}